<html>
<head>
<style>
#image img
{
 padding:40px;
 margin:0px;
}
#image a:hover
{
 background-color:black;
}

#ch img
{
  top:0px;
  margin:0px;
  padding:50px;
}
#more img
{
  top:50px;
  padding:40px;
}

</style>
</head>
<body background="co.jpg">
<div id="main">
<div id="drop">
<div>
<h1   style="text-align:center; color:blue;">CHETAN BHAGAT</h1>
</div>


<div id="ch">
<img  src="1.jpg" width="30%" height="200px">
<img  src="2.jpg" width="30%" height="200px" style="margin-left:200px;">

</div>


   <div id="image">
    <img  src="3.jpg" width=10% height=200px/>
    
         <img  src="4.jpg" width=10% height=200px >
         <img  src="5.jpg" width=10% height=200px>
          <img  src="6.jpg" width=10% height=200px >
          <img  src="7.jpg" width=10% height=200px >
           <img  src="10.jpg" width=10% height=200px >
           <br>
          <a href="https://pdfbookforus.files.wordpress.com/2016/11/2-states.pdf" style="margin-left:40px; color:white;" >2STATES</a>
          <a href="https://pdfbookforus.files.wordpress.com/2016/11/three_mistakes_of_my_life.pdf" style="margin-left:130px; color:white; " >3MISTAKES</a>
          <a href="https://pdfbookforus.files.wordpress.com/2016/11/half-girlfriend-chetan-bhagat.pdf" style="margin-left:70px; color:white;" >HALF GIRLFRIEND</a>
          <a href="https://pdfbookforus.files.wordpress.com/2016/11/making-india-awesome-chetan-bhagat.pdf" style="margin-left:20px; color:white; " >MAKING INDIA AWESOME</a>
       <a href="https://linksredirect.com/?pub_id=15749CL14171&source=js&url=https%3A//app.box.com/s/nfs610zh9e097mzshmqjvr2o2lguanst" style="margin-left:20px; color:white;" >ONENIGHTATCALLCENTER</a>

   <a href="https://pdfbookforus.files.wordpress.com/2016/11/five-point-someone-chetan-bhagat_ebook.pdf" style="margin-left:5px; color:white;" >5POINTSOMEONE</a>
      </div><br>

 <div id="more">
  <img  src="11.jpg" width=10% height=200px >
  <img  src="12.jpg" width=10% height=200px ><br>
  <a href="https://pdfbookforus.files.wordpress.com/2016/11/2-states.pdf" style="margin-left:40px; color:white;" >REVOLUTION2020</a>
  <a href="https://pdfbookforus.files.wordpress.com/2016/11/2-states.pdf" style="margin-left:40px; color:white;" >WHAT YOUNG INDIA WANTS</a>
 </div>










  
</div>
</div>
</body>
</html>

