<html>
<head>
<style>
#image img
{
 padding:60px;
 margin:0px;
}

#ch img
{
  top:0px;
  margin:0px;
  padding:50px;
}
#more img
{
  top:50px;
  padding:40px;
}

</style>
</head>
<body background="s3.png">
<div id="main">
<div id="drop">
<div>
<h1   style="text-align:center; color:blue;">Amish Triphati</h1>
</div>


<div id="ch">

</div>


   <div id="image">
    <img  src="a1.jpg" width=20% height=200px/>
    
         <img  src="a2.jpg" width=20% height=200px >
         <img  src="a3.jpg" width=20% height=200px>
          <br>
          <a href="https://pdfbookforus.files.wordpress.com/2016/11/02-the-secret-of-the-nagas-amish-tripathi.pdf" style="margin-left:50px; color:white;" >THE SECRET OF THE NAGAS</a>
          <a href="https://pdfbookforus.files.wordpress.com/2016/11/the-oath-of-the-vayuputras-amish-tripathi-bellatrix.pdf" style="margin-left:100px; color:white;" >THE OATH OF THE VAYUPUTRAS</a>
          <a href="https://pdfbookforus.files.wordpress.com/2016/11/01-immortals-of-meluha-amish-tripathi.pdf" style="margin-left:100px; color:white;" >THE IMMORTALS OF MELUHA</a>
         

      </div>

 
</div>
</div>
</body>
</html>

