<html>
<head>
<style>
#image img
{
 padding:60px;
 margin:0px;
}

#ch img
{
  top:0px;
  margin:0px;
  padding:50px;
}
#more img
{
  top:50px;
  padding:40px;
}

</style>
</head>
<body background="co5.jpg">
<div id="main">
<div id="drop">
<div>
<h1   style="text-align:center; color:pink;">Arundhati Roy</h1>
</div>


<div id="ch">
<img  src="15.jpg" width="30%" height="200px">
<img  src="16.jpg" width="30%" height="200px" style="margin-left:200px;">

</div>


   <div id="image">
    <img  src="17.jpg" width=20% height=200px/>
    
         <img  src="a2.jpg" width=20% height=200px >
         <img  src="a3.jpg" width=20% height=200px>
          <br>
          <a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjbr4zh9fPSAhXFjLwKHQmFB2gQFggZMAA&url=http%3A%2F%2Fmindguruindia.com%2Fwp-content%2Fuploads%2F2014%2F06%2FMP074_The-God-of-Small-Things-By-Arundhati-Roy.pdf&usg=AFQjCNFhE5VFa3p_1cdSumwSII6xxxNUGA
" style="margin-left:50px; color:white;" >THE GOD OF SMALL THINGS</a>
          <a href="https://pdfbookforus.files.wordpress.com/2016/11/the-oath-of-the-vayuputras-amish-tripathi-bellatrix.pdf" style="margin-left:100px; color:white;" >THE OATH OF THE VAYUPUTRAS</a>
          <a href="https://pdfbookforus.files.wordpress.com/2016/11/01-immortals-of-meluha-amish-tripathi.pdf" style="margin-left:100px; color:white;" >THE IMMORTALS OF MELUHA</a>
         

      </div>

 
</div>
</div>
</body>
</html>

