<html>
<head>
<style>

#img1
{
  width:100%;
  height:350px;
  border:1px solid black;
  margin:0 auto;
  position:relative;
}
#img1 img
{
  width:100%;
  height:100%;
  position:absolute;
}

#img1 .btn
{
  position:absolute;
  width:50px;
  height:50px;
  border:none;
  border-radius:25px;
  top:200px;
  background:black;
  color:white;
  font-size:20px;
}
#img1 #btn2
{
  position:relative;
  float:right;
}

ul{
     text-decoration:none;
     margin:0px;
     padding:0px;     
      } 

ul li
{
   float:left;
   width:203.355px;
   height:30px;
   background-color:black;
   font-size:17px;
   line-height:30px;
   text-align:center; 
    opacity:.8;
 }
ul li a
{
  text-decoration:none;
  color:white;
  display:block;
}
ul li a:hover
{
  display:block;
  background-color:green;
}
ul li ul li{
 display:none;
}

ul li ul li:hover
{
  display:block;
  color:green;
}

 ul li:hover ul li
{ display:block;
  }

#slide img
{
 width:100%;
  height:100%;
   z-index:-1;  
}
 

#drop
{
  width:100%;
}

#main1
{
 background-color:grey;
 width:700px;
 top:30px;
 margin:0 auto;
 overflow:hidden;
}
#slide
{
  background-color:grey;
  position:relative;
  width:2800px;
  animation-name:mohit;
  animation-duration:20s;
  animation-iteration-count:infinite;
  overflow:hidden;
  }

@keyframes mohit
{
  0%
  {
  left:0px;
   }
  20%
  {
    left:0px;
  }
 25%
  {
    left:-700px;
  }
 45%
  {
    left:-700px;
  }
 50%
  {
    left:-1400px;
  }
 70%
  {
    left:-1400px;
  }
 75%
  {
    left:-2100px;
  }
 95%
  {
    left:-2100px;
  }
 100%
  {
    left:-2800px;
  }


}
#slide img
{
 float:left;
 width:700px;
 height:400px;
}

#a
{
  height:1300px;
}
#a p
{
  color:grey;
}
#a p a
{
  color:aqua;
}
#a p a:hover
{
  color:blue;
}
#book
{
  margin-top:30px;
  height:100px;
  width:100%;
}
#book p a
{
 color:white;
}
#con
{
  width:100%;
  background-image:url("s3.png");
}
#container
{
  width:80%;
  margin-left:120px;
}
</style>
</head>
<body>
 <div id="con">
 <div id="container">
<div id="main">
 <div id="img1">
  <img class="slides" src="p3.jpg" alt="library">
  <img class="slides" src="p6.jpg" alt="library" >
  <img class="slides" src="p7.jpg" alt="library" >
  <img class="slides" src="p8.jpg" alt="library" >
  <img class="slides" src="p1.png" alt="library">
 <button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
 <button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>
 </div>
 <div id="drop">
 <ul >
<li><a href="#">HOME</a></li>
<li><a href="#">POPULAR BOOKS</a>
 <ul>
  <li><a href="#">One Indian Girl</a></li>
  <li><a href="#">Cometh the hour</a></li>
  <li><a href="#">The Sialkot Saga</a></li>
  <li><a href="#">A Suitable Boy </a></li>
  <li><a href="#">Train To Pakistan</a></li>
  <li><a href="#">Midnight's Children</a></li>
  <li><a href="#">The Immortals Of Meluha</a></li>
  <li><a href="#">Five Point Someone</a></li>
  <li><a href="#">2 States</a></li>
  <li><a href="#">The Secret Of The Nagas</a></li>
  <li><a href="#">The Malgudi Days</a></li>
  
  </ul>
 </li>
<li><a href="#">NEW ARRIVALS</a>
<ul> 

<li><a href="#">One Indian Girl</a></li>
<li><a href="#">The Alchemist</a></li>
<li><a href="#">Everyone has a story </a></li>
<li><a href="#">An Unsuitable Boy</a></li>
</ul></li>
<li><a href="#">AUTHORS</a>
<ul>
<li><a href="1.html">Chetan Bhagat</a></li>
<li><a href="2.html">Amish Triphati</a></li>
<li><a href="3.html">Arundhati Roy</a></li>
<li><a href="#">Khushwant Singh</a></li>
<li><a href="#">Salman Rushdie</a></li>
<li><a href="#">Vikram Seth</a></li>
</ul></li>
<li><a href="#">CONTACT US</a></li>
</ul>
</div>

<div id="a">
<h1 style="font-size:20px; color:darkred; margin-top:30px; border-bottom:4px solid violet;">About Authors</h1>
<p style="text-decoration: underline; color:darkred;"><a href="#">CHETAN BHAGAT</a></p>
<p>Chetan Bhagat is an Indian author, columnist, screenwriter, television personality and motivational speaker, known for his English-language dramedy novels about young urban middle-class Indians.Bhagat's novels have sold over seven million copies. In 2008, The New York Times cited Bhagat as "the biggest selling English language novelist in India’s history".Bhagat's screenwriting efforts have included the dramedies Kai Po Che! (2013), 2 States (2014) and the action-superhero movie Kick (2015). He won the Filmfare Award for Best Screenplay for Kai Po Che! at the 59th Filmfare Awards in January 2014.</p>
<p style="text-decoration: underline; color:darkred;"><a href="#">AMISH TRIPHATI</a></p>
<p>Amish Tripathi (born 18 October 1974), is an Indian author, known for his novels The Immortals of Meluha, The Secret of the Nagas, The Oath of the Vayuputras and Scion of Ikshvaku. The first three books collectively comprise the Shiva Trilogy[15] and the fourth is the first of the Ram Chandra Series.[16] The Shiva Trilogy was the fastest selling book series in Indian publishing history and the Scion of Ikshvaku was the fastest selling book of 2015.Amish Tripathi has been awarded the Society Young Achievers Award for Literature in 2013. His most recent awards have been Raymond Crossword Popular Fiction Award for his book Scion of Ikshvaku and the Dainik Bhaskar Readers choice Award in 2016.[36][37] He has recently been listed as one of India's "New Icons" by the DNA newspaper in its eighth anniversary special.</p>
<p style="text-decoration: underline; color:darkred;"><a href="#">ARUNDATI ROY</a></p>
<p>Suzanna Arundhati Roy (born 24 November 1961)[1] is an Indian author. She is best known for her novel The God of Small Things (1997), which won the Man Booker Prize for Fiction in 1997. This novel became the biggest-selling book by a nonexpatriate Indian author. She is also a political activist involved in human rights and environmental causes.Arundhati Roy was born in Shillong, Meghalaya, India,[4] to Rajib Roy, a Bengali Hindu tea plantation manager from Calcutta and Mary Roy, a Malayali Syrian Christian women's rights activist from Kerala.[5] When she was two, her parents divorced and she returned with her mother and brother to Kerala.[5] For a time, the family lived with Roy's maternal grandfather in Ooty, Tamil Nadu. When she was 5, the family moved back to Kerala, where her mother started a school.Arundhati Roy was awarded the 1997 Booker Prize for her novel The God of Small Things. The award carried a prize of about US$30,000.</p>
<p style="text-decoration: underline; color:darkred;"><a href="#">KHUSHWANT SINGH</a></p>
<p>Khushwant Singh (born Khushal Singh, 2 February 1915 – 20 March 2014) was an Indian novelist, lawyer, journalist and politician. Born and raised in Hadali, Punjab (now in Pakistan), he studied law at St. Stephen's College, Delhi, and King's College London. After working as a lawyer in Lahore Court for eight years, he joined the Indian Foreign Service upon the Independence of India from British Empire in 1947. He was appointed journalist in the All India Radio in 1951, and then moved to the Department of Mass Communications of UNESCO at Paris in 1956. These last two careers encouraged him to pursue a literary career. As a writer, he was best known for his trenchant secularism, humour, sarcasm and an abiding love of poetry. His comparisons of social and behavioural characteristics of Westerners and Indians are laced with acid wit. He served as the editor of several literary and news magazines, as well as two newspapers, through the 1970s and 1980s. Between 1980-1986 he served as Member of Parliament in Rajya Sabha, the upper house of the Parliament of India.</p>
<p style="text-decoration: underline; color:darkred;"><a href="#">VIKRAM SETH</a></p>
<p>Vikram Seth was born on 20 June 1952 in Kolkata, West Bengal. His father, Premnath Seth, was an executive of Bata Shoes and his mother, Leila Seth, a barrister by training, became the first female Chief Justice of Delhi High Court.He studied at St. Michael's High School, Patna and at the The Doon School in Dehradun. After graduating from Doon, Seth went to Tonbridge School, England, to complete his A-levels, He also studied at St. Xavier's High School, Patna.[7] Later he moved to London and read Philosophy, Politics and Economics at Corpus Christi College, Oxford. He then pursued a Ph.D. in Economics at Stanford University.Seth has published six books of poetry and three novels. In 1980, he wrote poem of Mappings, his first poem. The publication of A Suitable Boy, a 1,349-page novel, propelled Seth into the public limelight and won the WH Smith Literary Award in 1993. An Equal Music, published in 1999, deals with the troubled love life of a violinist. Seth's work Two Lives published in 2005 is a memoir of the marriage of his great uncle and aunt.</p>
<p style="text-decoration: underline; color:darkred;"><a href="#">SALMAN RUSHDIE</a></p>
<p>Rushdie was born in Bombay, then British India, into a Muslim family of Kashmiri descent. He is the son of Anis Ahmed Rushdie, a Cambridge-educated lawyer-turned-businessman, and Negin Bhatt, a teacher. Rushdie has three sisters.He wrote in his 2012 memoir that his father adopted the name Rushdie in honour of Averroes (Ibn Rushd). He was educated at Cathedral and John Connon School in Bombay, Rugby School in Warwickshire, and King's College, University of Cambridge, where he read history. His father Anis Rushdie was rusticated from the Indian Civil Service (ICS) after the British government found out that he had changed his date of birth.Rushdie's first novel, Grimus (1975), a part-science fiction tale, was generally ignored by the public and literary critics. His next novel, Midnight's Children (1981), catapulted him to literary notability. This work won the 1981 Booker Prize and, in 1993 and 2008, was awarded the Best of the Bookers as the best novel to have received the prize during its first 25 and 40 years.</p>
</div>
</div>
<br>
<div id="main1">
<div id="slide">
<img  src="sl1.jpg" alt="chetan bhagat" >
<img  src="sl2.png" alt="amish triphati" >
<img  src="sl3.jpg" alt="arundati roy" >
<img  src="sl4.jpg" alt="khushwant singh" >

</div>

</div>
<div id="book">
<p style="color:aqua;">

Copyright © 2009-2017 www.booksdownloadlinks.com. All Rights Reserved.

Reproduction in whole or in part in any form or medium without express written permission of www.booksdownloadlinks.com is prohibited.

</p>
<p><a href="#">AboutUs</a> | <a href="#">sitemap</a> | <a href="#">privacy policy</a> | <a href="#">Termsofuse</a></p>
</div>
</div>
</div>
</body>
<script>
var index=1;
function plusIndex(n)
{
  index = index + n;
  imageShow(index);
}
imageShow(1);
function imageShow(n)
{
  var i;
  var x=document.getElementsByClassName("slides");
  if(n > x.length){index = 1};
  if(n < 1){index = x.length};
  for(i=0;i<x.length;i++)
  {
    x[i].style.display="none";
  }
 x[index-1].style.display="block";
  
}
autoSlide();
function autoSlide()
{
    var i;
  var x=document.getElementsByClassName("slides");
  for(i=0;i<x.length;i++)
  {
    x[i].style.display="none";
  }
  if(index > x.length){index=1}
 x[index-1].style.display="block";
 index++;
  setTimeout(autoSlide,3000)
}
</script>
</html>
